name=Uptime
version=1
author=Norbert Wilms
maintainer=Norbert Wilms
sentence=A small uptime library for general purpose.
url=https://github.com/wilmsn/uptime/
architectures=*
paragraph=Easy to use and simple uptime library

